[
  {
    "id": "TASK-68233",
    "title": "Analyze pomo-flow vs pomo-flow-board differences",
    "description": "Compare working vs broken versions to identify what to copy and what to preserve",
    "status": "done",
    "priority": "high",
    "project": "pomo-flow-sync-fix",
    "created": "2025-11-02T07:23:36.637Z",
    "updated": "2025-11-02T07:24:18.090Z"
  },
  {
    "id": "TASK-39471",
    "title": "Replace vue-draggable-next with vuedraggable in pomo-flow",
    "description": "Fix the primary sync issue by copying working drag-and-drop implementation from pomo-flow-board",
    "status": "todo",
    "priority": "high",
    "project": "pomo-flow-sync-fix",
    "created": "2025-11-02T07:24:21.419Z"
  },
  {
    "id": "TASK-32689",
    "title": "Fix store synchronization issues in BoardView.vue",
    "description": "Replace local state refs with store references to fix component sync",
    "status": "todo",
    "priority": "high",
    "project": "pomo-flow-sync-fix",
    "created": "2025-11-02T07:24:24.098Z"
  },
  {
    "id": "TASK-84812",
    "title": "Update port configuration for pomo-flow-board",
    "description": "Change pomo-flow-board to port 5547 to avoid conflicts with main pomo-flow",
    "status": "todo",
    "priority": "medium",
    "project": "pomo-flow-sync-fix",
    "created": "2025-11-02T07:24:26.674Z"
  }
]